<?php
// Polish language file

$lang = [
    // Common website parts
    'current_language' => 'Polski',
    'language_code' => 'pl',
    'site_title' => 'Goorky - Darmowe narzędzia online',
    'site_description' => 'Darmowe narzędzia online: kalkulatory, konwertery i downloadery w jednym miejscu.',
    
    // General
    'username' => 'Nazwa użytkownika',
    'email' => 'Email',
    'password' => 'Hasło',
    'confirm_password' => 'Potwierdź hasło',
    'submit' => 'Wyślij',
    'cancel' => 'Anuluj',
    'save' => 'Zapisz',
    'edit' => 'Edytuj',
    'delete' => 'Usuń',
    'back' => 'Wróć',
    'add' => 'Dodaj',
    'action' => 'Akcja',
    'status' => 'Status',
    'date' => 'Data',
    'search' => 'Szukaj',
    'filter' => 'Filtruj',
    'sort' => 'Sortuj',
    'page' => 'Strona',
    'of' => 'z',
    'next' => 'Następna',
    'previous' => 'Poprzednia',
    'yes' => 'Tak',
    'no' => 'Nie',
    'all' => 'Wszystkie',
    'none' => 'Żaden',
    'select' => 'Wybierz',
    'change' => 'Zmień',
    'update' => 'Aktualizuj',
    'create' => 'Utwórz',
    'view' => 'Zobacz',
    'download' => 'Pobierz',
    'upload' => 'Prześlij',
    'manage' => 'Zarządzaj',
    'settings' => 'Ustawienia',
    'profile' => 'Profil',
    'logout' => 'Wyloguj',
    'login' => 'Zaloguj',
    'register' => 'Zarejestruj',
    'reset_password' => 'Zresetuj hasło',
    'remember_me' => 'Zapamiętaj mnie',
    'forgot_password' => 'Zapomniałeś hasła?',
    'confirm' => 'Potwierdź',
    
    // Login page
    'login_page_title' => 'Panel Administracyjny - Logowanie',
    'login_heading' => 'Panel Administracyjny',
    'login_subheading' => 'Zaloguj się do swojego konta',
    'login_empty_fields' => 'Wprowadź nazwę użytkownika i hasło',
    'login_invalid_credentials' => 'Nieprawidłowe dane logowania',
    'login_button' => 'Zaloguj się',
    'login_register_prompt' => 'Nie masz konta? Zarejestruj się',
    'login_back_to_site' => 'Powrót do strony głównej',
    
    // Register page
    'register_page_title' => 'Panel Administracyjny - Rejestracja',
    'register_heading' => 'Rejestracja konta',
    'register_subheading' => 'Utwórz nowe konto w panelu administracyjnym',
    'register_empty_fields' => 'Wszystkie pola są wymagane',
    'register_invalid_email' => 'Podaj prawidłowy adres email',
    'register_password_mismatch' => 'Hasła nie są zgodne',
    'register_password_too_short' => 'Hasło musi zawierać co najmniej 6 znaków',
    'register_username_taken' => 'Nazwa użytkownika jest już zajęta',
    'register_email_taken' => 'Ten adres email jest już używany',
    'register_success' => 'Konto zostało utworzone. Możesz się teraz zalogować.',
    'register_button' => 'Zarejestruj się',
    'register_login_prompt' => 'Masz już konto? Zaloguj się',
    
    // Password reset
    'reset_page_title' => 'Panel Administracyjny - Reset hasła',
    'reset_heading' => 'Reset hasła',
    'reset_subheading' => 'Wprowadź swój email, aby zresetować hasło',
    'reset_email_sent' => 'Link do resetowania hasła został wysłany na Twój adres email',
    'reset_email_not_found' => 'Nie znaleziono konta z tym adresem email',
    'reset_token_invalid' => 'Nieprawidłowy lub wygasły token resetowania',
    'reset_password_updated' => 'Twoje hasło zostało pomyślnie zaktualizowane',
    'reset_button' => 'Zresetuj hasło',
    'reset_back_to_login' => 'Powrót do logowania',
    
    // Dashboard
    'dashboard_page_title' => 'Panel Administracyjny - Dashboard',
    'dashboard_heading' => 'Dashboard',
    'dashboard_users' => 'Użytkownicy',
    'dashboard_system_status' => 'Status systemu',
    'dashboard_last_login' => 'Ostatnie logowanie',
    'dashboard_quick_actions' => 'Szybkie akcje',
    'dashboard_recent_activity' => 'Ostatnie aktywności',
    'dashboard_manage_users' => 'Zarządzaj użytkownikami',
    'dashboard_manage_tools' => 'Zarządzaj narzędziami',
    'dashboard_system_settings' => 'Ustawienia systemu',
    'dashboard_language_settings' => 'Ustawienia języka',
    'dashboard_main_site' => 'Przejdź do strony głównej',
    
    // Language settings
    'language_page_title' => 'Panel Administracyjny - Ustawienia języka',
    'language_heading' => 'Ustawienia języka',
    'language_current' => 'Aktualny język',
    'language_select' => 'Wybierz język',
    'language_updated' => 'Preferencje językowe zaktualizowane',
    
    // Users management
    'users_page_title' => 'Panel Administracyjny - Zarządzanie użytkownikami',
    'users_heading' => 'Zarządzanie użytkownikami',
    'users_add_new' => 'Dodaj nowego użytkownika',
    'users_edit' => 'Edytuj użytkownika',
    'users_delete' => 'Usuń użytkownika',
    'users_id' => 'ID',
    'users_username' => 'Nazwa użytkownika',
    'users_email' => 'Email',
    'users_role' => 'Rola',
    'users_created' => 'Utworzony',
    'users_last_login' => 'Ostatnie logowanie',
    'users_actions' => 'Akcje',
    'users_admin' => 'Administrator',
    'users_editor' => 'Redaktor',
    'users_user' => 'Użytkownik',
    'users_status' => 'Status',
    'users_active' => 'Aktywny',
    'users_inactive' => 'Nieaktywny',
    'users_confirm_delete' => 'Czy na pewno chcesz usunąć tego użytkownika?',
    
    // Profile
    'profile_page_title' => 'Panel Administracyjny - Mój profil',
    'profile_heading' => 'Mój profil',
    'profile_update_info' => 'Aktualizuj informacje',
    'profile_change_password' => 'Zmień hasło',
    'profile_current_password' => 'Aktualne hasło',
    'profile_new_password' => 'Nowe hasło',
    'profile_confirm_new_password' => 'Potwierdź nowe hasło',
    'profile_password_updated' => 'Hasło zostało pomyślnie zaktualizowane',
    'profile_info_updated' => 'Informacje profilowe zostały pomyślnie zaktualizowane',
    'profile_incorrect_password' => 'Aktualne hasło jest nieprawidłowe',
        // Menu
        'menu_home' => 'Strona główna',
        'menu_calculators' => 'Kalkulatory',
        'menu_bmi' => 'Kalkulator BMI',
        'menu_calories' => 'Kalkulator kalorii',
        'menu_units' => 'Konwerter jednostek',
        'menu_dates' => 'Kalkulator dat',
        'menu_tools' => 'Narzędzia',
        'menu_password_generator' => 'Generator haseł',
        'menu_downloaders' => 'Downloadery',
        'menu_youtube' => 'YouTube Downloader',
        'menu_instagram' => 'Instagram Downloader',
        'menu_facebook' => 'Facebook Downloader',
        'menu_vimeo' => 'Vimeo Downloader',
        'menu_login' => 'Logowanie',
        'menu_register' => 'Rejestracja',
        
        // Home page
        'home_hero_title' => 'Darmowe narzędzia online',
        'home_hero_subtitle' => 'Kalkulatory, konwertery i downloadery wideo - wszystko w jednym miejscu!',
        'home_popular_calculators' => 'Popularne kalkulatory',
        'home_video_downloaders' => 'Downloadery wideo',
        'home_about_title' => 'O naszych narzędziach',
        'home_about_description' => 'ToolsOnline to zestaw darmowych narzędzi internetowych, które pomagają w codziennych zadaniach. Nasza strona oferuje kalkulatory, konwertery i downloadery wideo - wszystko w jednym miejscu i całkowicie za darmo.',
        'home_faq_title' => 'Często zadawane pytania',
        'home_cta_title' => 'Wypróbuj nasze narzędzia już teraz!',
        'home_cta_subtitle' => 'Szybko, łatwo i całkowicie za darmo - bez rejestracji.',
        
        // Calculator tools
        'bmi_title' => 'Kalkulator BMI',
        'bmi_description' => 'BMI (Body Mass Index) to wskaźnik masy ciała, który pomaga ocenić, czy waga jest prawidłowa w stosunku do wzrostu. Oblicz swoje BMI już teraz!',
        'calories_title' => 'Kalkulator kalorii',
        'calories_description' => 'Oblicz swoje dzienne zapotrzebowanie kaloryczne na podstawie wieku, płci, wagi, wzrostu i poziomu aktywności fizycznej. Wynik pomoże Ci w planowaniu diety i kontroli wagi.',
        'units_title' => 'Konwerter jednostek',
        'units_description' => 'Szybko i łatwo konwertuj między różnymi jednostkami miary. Wybierz typ konwersji, jednostkę źródłową, jednostkę docelową i wprowadź wartość.',
        'dates_title' => 'Kalkulator dat',
        'dates_description' => 'Oblicz różnicę między dwiema datami lub dodaj/odejmij określoną liczbę dni od danej daty.',
        'password_generator_title' => 'Generator haseł',
        'password_generator_description' => 'Stwórz bezpieczne, losowe hasło dostosowane do Twoich wymagań. Wybierz długość hasła i rodzaje znaków, które mają być użyte.',
        
        // Downloader tools
        'youtube_downloader_title' => 'YouTube Downloader',
        'youtube_downloader_description' => 'Pobieraj filmy z YouTube w różnych formatach i jakościach. Wystarczy wkleić link do filmu YouTube i wybrać format.',
        'instagram_downloader_title' => 'Instagram Downloader',
        'instagram_downloader_description' => 'Pobieraj zdjęcia i filmy z Instagrama za pomocą linku do postu. Wystarczy wkleić link i kliknąć "Pobierz".',
        'facebook_downloader_title' => 'Facebook Downloader',
        'facebook_downloader_description' => 'Pobieraj publiczne filmy z Facebooka za pomocą linku. Wystarczy wkleić link do filmu i kliknąć "Pobierz".',
        'vimeo_downloader_title' => 'Vimeo Downloader',
        'vimeo_downloader_description' => 'Pobieraj filmy z Vimeo za pomocą linku. Wystarczy wkleić link do filmu i kliknąć "Pobierz".',
        
        // Footer
        'footer_about' => 'O ToolsOnline',
        'footer_about_description' => 'Darmowe narzędzia online ułatwiające codzienne zadania. Kalkulatory, konwertery i downloadery w jednym miejscu.',
        'footer_calculators' => 'Kalkulatory',
        'footer_tools' => 'Narzędzia',
        'footer_contact' => 'Kontakt',
        'footer_about_us' => 'O nas',
        'footer_privacy_policy' => 'Polityka prywatności',
        'footer_terms' => 'Warunki korzystania',
        'footer_contact_us' => 'Kontakt',
        'footer_copyright' => 'Wszelkie prawa zastrzeżone.',
        
        // UI elements
        'calculate' => 'Oblicz',
        'generate' => 'Generuj',
        'convert' => 'Konwertuj',
        'check_now' => 'Sprawdź teraz',
        'learn_more' => 'Dowiedz się więcej',
        'try_now' => 'Wypróbuj teraz',
        'weight' => 'Waga',
        'height' => 'Wzrost',
        'age' => 'Wiek',
        'gender' => 'Płeć',
        'male' => 'Mężczyzna',
        'female' => 'Kobieta',
        'result' => 'Wynik',

    ];