<?php
// Polish language file

$lang = [
    // General
    'current_language' => 'Polski',
    'username' => 'Nazwa użytkownika',
    'email' => 'Email',
    'password' => 'Hasło',
    'confirm_password' => 'Potwierdź hasło',
    'submit' => 'Wyślij',
    'cancel' => 'Anuluj',
    'save' => 'Zapisz',
    'edit' => 'Edytuj',
    'delete' => 'Usuń',
    'back' => 'Wróć',
    'add' => 'Dodaj',
    'action' => 'Akcja',
    'status' => 'Status',
    'date' => 'Data',
    'search' => 'Szukaj',
    'filter' => 'Filtruj',
    'sort' => 'Sortuj',
    'page' => 'Strona',
    'of' => 'z',
    'next' => 'Następna',
    'previous' => 'Poprzednia',
    'yes' => 'Tak',
    'no' => 'Nie',
    'all' => 'Wszystkie',
    'none' => 'Żaden',
    'select' => 'Wybierz',
    'change' => 'Zmień',
    'update' => 'Aktualizuj',
    'create' => 'Utwórz',
    'view' => 'Zobacz',
    'download' => 'Pobierz',
    'upload' => 'Prześlij',
    'manage' => 'Zarządzaj',
    'settings' => 'Ustawienia',
    'profile' => 'Profil',
    'logout' => 'Wyloguj',
    'login' => 'Zaloguj',
    'register' => 'Zarejestruj',
    'reset_password' => 'Zresetuj hasło',
    'remember_me' => 'Zapamiętaj mnie',
    'forgot_password' => 'Zapomniałeś hasła?',
    'confirm' => 'Potwierdź',
    
    // Login page
    'login_page_title' => 'Panel Administracyjny - Logowanie',
    'login_heading' => 'Panel Administracyjny',
    'login_subheading' => 'Zaloguj się do swojego konta',
    'login_empty_fields' => 'Wprowadź nazwę użytkownika i hasło',
    'login_invalid_credentials' => 'Nieprawidłowe dane logowania',
    'login_button' => 'Zaloguj się',
    'login_register_prompt' => 'Nie masz konta? Zarejestruj się',
    'login_back_to_site' => 'Powrót do strony głównej',
    
    // Register page
    'register_page_title' => 'Panel Administracyjny - Rejestracja',
    'register_heading' => 'Rejestracja konta',
    'register_subheading' => 'Utwórz nowe konto w panelu administracyjnym',
    'register_empty_fields' => 'Wszystkie pola są wymagane',
    'register_invalid_email' => 'Podaj prawidłowy adres email',
    'register_password_mismatch' => 'Hasła nie są zgodne',
    'register_password_too_short' => 'Hasło musi zawierać co najmniej 6 znaków',
    'register_username_taken' => 'Nazwa użytkownika jest już zajęta',
    'register_email_taken' => 'Ten adres email jest już używany',
    'register_success' => 'Konto zostało utworzone. Możesz się teraz zalogować.',
    'register_button' => 'Zarejestruj się',
    'register_login_prompt' => 'Masz już konto? Zaloguj się',
    
    // Password reset
    'reset_page_title' => 'Panel Administracyjny - Reset hasła',
    'reset_heading' => 'Reset hasła',
    'reset_subheading' => 'Wprowadź swój email, aby zresetować hasło',
    'reset_email_sent' => 'Link do resetowania hasła został wysłany na Twój adres email',
    'reset_email_not_found' => 'Nie znaleziono konta z tym adresem email',
    'reset_token_invalid' => 'Nieprawidłowy lub wygasły token resetowania',
    'reset_password_updated' => 'Twoje hasło zostało pomyślnie zaktualizowane',
    'reset_button' => 'Zresetuj hasło',
    'reset_back_to_login' => 'Powrót do logowania',
    
    // Dashboard
    'dashboard_page_title' => 'Panel Administracyjny - Dashboard',
    'dashboard_heading' => 'Dashboard',
    'dashboard_users' => 'Użytkownicy',
    'dashboard_system_status' => 'Status systemu',
    'dashboard_last_login' => 'Ostatnie logowanie',
    'dashboard_quick_actions' => 'Szybkie akcje',
    'dashboard_recent_activity' => 'Ostatnie aktywności',
    'dashboard_manage_users' => 'Zarządzaj użytkownikami',
    'dashboard_manage_tools' => 'Zarządzaj narzędziami',
    'dashboard_system_settings' => 'Ustawienia systemu',
    'dashboard_language_settings' => 'Ustawienia języka',
    'dashboard_main_site' => 'Przejdź do strony głównej',
    
    // Language settings
    'language_page_title' => 'Panel Administracyjny - Ustawienia języka',
    'language_heading' => 'Ustawienia języka',
    'language_current' => 'Aktualny język',
    'language_select' => 'Wybierz język',
    'language_updated' => 'Preferencje językowe zaktualizowane',
    
    // Users management
    'users_page_title' => 'Panel Administracyjny - Zarządzanie użytkownikami',
    'users_heading' => 'Zarządzanie użytkownikami',
    'users_add_new' => 'Dodaj nowego użytkownika',
    'users_edit' => 'Edytuj użytkownika',
    'users_delete' => 'Usuń użytkownika',
    'users_id' => 'ID',
    'users_username' => 'Nazwa użytkownika',
    'users_email' => 'Email',
    'users_role' => 'Rola',
    'users_created' => 'Utworzony',
    'users_last_login' => 'Ostatnie logowanie',
    'users_actions' => 'Akcje',
    'users_admin' => 'Administrator',
    'users_editor' => 'Redaktor',
    'users_user' => 'Użytkownik',
    'users_status' => 'Status',
    'users_active' => 'Aktywny',
    'users_inactive' => 'Nieaktywny',
    'users_confirm_delete' => 'Czy na pewno chcesz usunąć tego użytkownika?',
    
    // Profile
    'profile_page_title' => 'Panel Administracyjny - Mój profil',
    'profile_heading' => 'Mój profil',
    'profile_update_info' => 'Aktualizuj informacje',
    'profile_change_password' => 'Zmień hasło',
    'profile_current_password' => 'Aktualne hasło',
    'profile_new_password' => 'Nowe hasło',
    'profile_confirm_new_password' => 'Potwierdź nowe hasło',
    'profile_password_updated' => 'Hasło zostało pomyślnie zaktualizowane',
    'profile_info_updated' => 'Informacje profilowe zostały pomyślnie zaktualizowane',
    'profile_incorrect_password' => 'Aktualne hasło jest nieprawidłowe',
];